{
  "name": "Islam.wiki",
  "short_name": "Islam.wiki",
  "description": "The comprehensive Islamic knowledge base — Quran, Hadith, Seerah, People, Books and more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#79C24C",
  "background_color": "#0D2F17",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
